<view class="section">
  <form bindsubmit='submitBooking'>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%; white-space: nowrap; display: flex">
      <radio-group class="radio-group" name="bookingdate" bindchange="radioChange">
        <label class="radio" wx:for="{{dateDisplays}}" wx:key="value">
          <radio value="{{item.value}}" name="{{item.displayValue}}" checked="{{item.checked}}" />
          {{item.displayValue}}
        </label>
      </radio-group>
    </scroll-view>
    <scroll-view class="scroll-view_H" scroll-x style="width: 100%; white-space: nowrap; display: flex">
      <scroll-view scroll-y style="width :50%;height: 200;display: inline-block" wx:for="{{mahjongtables}}" wx:for-item="table" wx:key="value">
        <view class="tablename">{{table.name}}</view>
        <label class="timeDisplays" wx:for="{{tableTimeDisplays[table.value]}}" wx:key="value">
          <block wx:if="{{item.display}}">
            <view class="tr" data-id="{{item.value}}" data-table="{{table.value}}" wx:if="{{item.isOwn}}" style="display:flex;background-color:blue;flex-wrap: nowrap; flex-direction: row">
              <view>{{item.name}}</view>
              <view style="font-size:10px">{{item.nickname}}</view>
              <image class="image_frame" src="{{item.avatarurl}}" mode="scaleToFill" style="width: 16px; height: 16px;"></image>
            </view>
            <view class="tr" data-id="{{item.value}}" data-table="{{table.value}}" wx:elif="{{item.booked}}" style="display:flex;background-color:red;flex-wrap: nowrap; flex-direction: row">
              <view>{{item.name}}</view>
              <view style="font-size:10px" wx:if="{{role=='admin'}}">{{item.nickname}}</view>
              <image wx:if="{{role=='admin'}}" class="image_frame" src="{{item.avatarurl}}" mode="scaleToFill" style="width: 16px; height: 16px;"></image>
            </view>
            <view class="tr" data-id="{{item.value}}" data-table="{{table.value}}" bindtap="selectBooking" wx:elif="{{item.selected}}" style="background-color:green">
              {{item.name}}
            </view>
            <view class="tr" data-id="{{item.value}}" data-table="{{table.value}}" bindtap="selectBooking" wx:else>
              {{item.name}}
            </view>
          </block>
        </label>
      </scroll-view>
    </scroll-view>
    <view style="margin:3%;display:flex;flex-wrap: nowrap; flex-direction: row;justify-content:space-around">
      <view>手机号:</view>
      <input class="phone-input" style="display: inline-block" display: inline-block name="phone" type="number" placeholder="请输入手机号" value="{{phone}}"/>
    </view>

    <button wx:if="{{!isGetUserProfile}}" style="color: white; background-color: #ff8719;width:90%"  bindtap="getUserProfile">
      授权头像和昵称
    </button> 
    <button wx:else style="opacity: {{opacity}};color: white; background-color: #ff8719;width:90%" form-type='submit' disabled="{{opacity!=1}}">
      预定
    </button>
  </form>

  <view wx:if="{{branch==1}}">
    <view>当前您正在预定杨浦店</view>
    <view>地址：齐齐哈尔路928号印坊创意园7栋108室（园区最里面右侧）</view>
  </view>
  <view wx:if="{{branch==2}}">
    <view>当前您正在预定浦东店</view>
    <view>通宵场23:00—8:00，会员限定</view>
    <view>地址：芳华路139号德必运动loft园区B座242室（园区左侧二楼）</view>
  </view>
</view>