<view class="table">
  <view class="tr bg-w">
    <view class="th" style="width:25%">时间</view>
    <view class="th" style="width:10%">时长</view>
    <view class="th" style="width:10%">桌子</view>
    <view class="th" style="width:30%">手机号</view>
    <view class="th" style="width:5%">C</view>
    <view class="th" style="width:15%">昵称</view>
    <view class="th" style="width:15%">分店</view>
    <view class="th" style="width:10%">头像</view>
  </view>
  <block wx:for="{{myBs}}" wx:key="{{value}}">
    <view class="tr bg-g">
      <view class="td" style="width:25%">{{item.formatTime}}</view>
      <view class="td" style="width:10%">{{item.last_time}}小时</view>
      <view class="td" style="width:10%" wx:if="{{item.table_id==1&&item.branch==1}}">八口</view>
      <view class="td" style="width:10%" wx:if="{{item.table_id==1&&item.branch==2}}">四口</view>
      <view class="td" style="width:10%" wx:if="{{item.table_id==2}}">四JP</view>
      <view class="td" style="width:30%">{{item.phone}}</view>
      <view class="td" style="width:5%">{{item.status}}</view>
      <view class="td" style="width:15%">{{item.nick_name}}</view>
      <view class="td" style="width:15%">{{item.branch}}</view>
      <image class="image_frame" src="{{item.avatar_url}}" mode="scaleToFill" style="width: 10%; height: 2rem;"></image>
    </view>
  </block>
</view>