<!--pages/yukaman/yukamanDisplay.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th" style="width:20%">获取时间</view>
    <view class="th" style="width:25%">溢满种类</view>
    <view class="th" style="width:10%">店铺</view>
    <view class="th" style="width:35%">达成者</view>
    <view class="th" style="width:10%">详情</view>
  </view>
  <block wx:for="{{myYakuman}}" wx:key="{{value}}">
    <view class="tr bg-g">
        <view class="th" style="width:20%">{{item.getTime}}</view>
        <view class="th" style="width:25%">{{item.yukamanType}}</view>
        <view class="th" style="width:10%">{{item.branch}}</view>
        <view class="th" style="width:35%">{{item.playerName}}</view>
        <view class="th" style="width:10%">待建</view>
    </view>
  </block>
</view>