<!-- index.wxml -->
<view class="container">
  <!-- 日麻预定 -->
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../addressSelect/addressSelect" open-type="navigate" class="uploader-text">
      <text>日麻预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../myBooking/myBooking" open-type="navigate" class="uploader-text">
      <text>我的预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="/pages/yukaman/yukamanDisplay/yukamanDisplay" open-type="navigate" class="uploader-text">
      <text>役满榜</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="/pages/yukaman/yukamanAdd/yukamanAdd" open-type="navigate" class="uploader-text">
      <text>记录役满</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{role=='admin'}}">
    <navigator url="../allBooking/allBooking" open-type="navigate" class="uploader-text">
      <text>所有预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{role=='admin'}}">
    <navigator url="../announcement/announcement" open-type="navigate" class="uploader-text">
      <text>公告编辑界面</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true&&role=='admin'}}">
    <navigator url="../timeError/timeError" open-type="navigate" class="uploader-text">
      <text>时间检查界面</text>
    </navigator>
  </view>
  <view class="announce" style="font-size: {{fontSize}}rpx" >{{announcement}}</view>
  <view class="announce">{{serveTime}}|{{phoneTime}}</view>
  <view>0.5.4</view>
</view>