<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
  <!-- 日麻预定 -->
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../addressSelect/addressSelect" open-type="navigate" class="uploader-text">
      <text>日麻预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../myBooking/myBooking" open-type="navigate" class="uploader-text">
      <text>我的预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{role=='admin'}}">
    <navigator url="../allBooking/allBooking" open-type="navigate" class="uploader-text">
      <text>所有预定</text>
    </navigator>
  </view>
  <view class="announce">注意事项：约好人后再到小程序里订桌，红色是已订状态，白色为未订状态。注意看清上方时间日期，打开首页显示为第二天，当天需往后翻一页。手机系统时间要为中国时区，否则预订时间会相差时区的小时数。8口机稍微好一点，会节省每局起始摸牌时间。4口机起始牌需要自己抓牌。两台都是有点棒显示功能的大洋日麻机。8口节假日周末20每人每小时，4口15。工作日15/10。费用结算会按预订时间作为最少时间结算，即迟到或提前结束会按预订时间段计费，后面如无人预订可以延长，会继续按相同标准按小时计费。如果多于4人，会额外收座位费每人35。现在查米浦东芳华店开业了，增加两台4口，浦东店一台商用4口（有立直语音播报功能）加一台家用4口。杨浦店为一台8口加一台家用4口。然后最后是两店都只能打无料，不能打来钱的～～谢谢！</view>
  <view>0.4.0</view>
</view>