<!-- index.wxml -->
<view class="container">
  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
  <!-- 日麻预定 -->
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../mahjongBooking/mahjongBooking" open-type="navigate" class="uploader-text">
      <text>日麻预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{dataReady==true}}">
    <navigator url="../myBooking/myBooking" open-type="navigate" class="uploader-text">
      <text>我的预定</text>
    </navigator>
  </view>
  <view class="uploader" wx:if="{{role=='admin'}}">
    <navigator url="../allBooking/allBooking" open-type="navigate" class="uploader-text">
      <text>所有预定</text>
    </navigator>
  </view>
  <view>0.3.5</view>
</view>