<!-- index.wxml -->
<view class="container">
  <view class="uploader">
    <navigator url="../mahjongBooking/mahjongBooking?branch=1" open-type="navigate" class="uploader-text">
      <text>江浦公园店</text>
    </navigator>
  </view>
  <view class="uploader">
    <navigator url="../mahjongBooking/mahjongBooking?branch=2" open-type="navigate" class="uploader-text">
      <text>浦东店</text>
    </navigator>
  </view>
</view>