<!-- index.wxml -->
<view class="container">
  <view class="uploader">
    <navigator url="../mahjongBooking/mahjongBooking?branch=1" open-type="navigate" class="uploader-text">
      <text>杨浦店</text>
    </navigator>
  </view>
  <view class="uploader">
    <navigator url="../mahjongBooking/mahjongBooking?branch=2" open-type="navigate" class="uploader-text">
      <text>荆州路店</text>
    </navigator>
  </view>
</view>